{
  "ConnectionStrings": {
    "Default": "Server=.;Database=MorobotV3;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "MorobotV3-dev-signing-key-change-in-production-32",
    "Issuer": "Morobot",
    "Audience": "Morobot",
    "ExpireHours": "12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
