{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.4",
  "description": "__MSG_extDesc__",
  "default_locale": "fa",
  "permissions": ["storage", "cookies", "scripting", "webNavigation", "tabs", "activeTab", "windows"],
  "host_permissions": [
    "http://localhost/*",
    "https://localhost/*",
    "http://127.0.0.1/*",
    "https://127.0.0.1/*",
    "http://*/*",
    "https://*/*",
    "about:blank"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_actionTitle__",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content/selector.js", "content/capture.js"],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_idle"
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["lib/rec-i18n.js", "lib/portal-detect.js", "content/portal-bridge.js", "content/portal-ui.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/mark.svg", "icons/*"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
