{
  "//": "PRODUCTION SERVER. Loaded only when ASPNETCORE_ENVIRONMENT=Production (the ASP.NET Core default when the variable is unset). This is the file an operator edits on the customer's server. If the database is missing or its login is not granted yet, you do NOT need to fix it here by hand: the application starts, serves /setup/database (localhost only), and shows the exact SQL to run plus a retry button.",
  "ConnectionStrings": {
    "//": "Windows authentication (the supported path). The identity is the Application Pool under IIS — IIS APPPOOL/<pool> — which the application detects and names on the setup page. No password is involved and none is stored.",
    "Default": "Server=.;Database=MorobotDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "//": "Replace with a unique 32+ character secret before going live. Anyone who knows this value can forge a login token for this deployment.",
    "Key": "CHANGE-ME-unique-production-signing-key-32-chars-minimum"
  },
  "Api": {
    "BaseUrl": "https://automator.krtax.ir"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
